html

body
  margin: 0
  font-family: Roboto
  background: #131313

#root
  height: inherit
  .app-main
    display: flex
    align-items: stretch

    & > .panel
      box-sizing: border-box
      width: 100%
      height: 100%
      padding: 10px
      color: white
      font-size: 20pt