.app-header
  box-sizing: border-box
  width: 100%
  height: 80px
  padding: 0 45px 0 15px

  display: flex
  overflow: hidden
  align-items: center

  color: white
  background: black
  border-bottom: 1px solid #1f1f1f

  & > .logo
    width: 220px
    flex-shrink: 0

    & > img
      position: relative
      width: 100%
      image-rendering: -webkit-optimize-contrast

  & > .team-name
    position: relative
    left: -30px
    font-size: 26pt

  & > .app-title
    width: 100%
    text-align: right
    font-size: 18pt