nav.app-navigation
  box-sizing: border-box
  flex-shrink: 0
  width: 256px

  padding-top: 30px
  display: flex
  flex-direction: column
  border-right: 1px solid #ECEFF1

  & > .nav-item
    box-sizing: border-box
    width: 240px
    height: 32px
    padding-left: 20px

    display: flex
    align-items: center

    cursor: pointer
    border-radius: 0 16px 16px 0

    &.active
      background: #E8EAED

    &:hover
      background: #f1f3f4

    & > .nav-icon
      width: 20px
      height: 20px

      & > img
        width: 100%

    & > .nav-name
      margin-left: 10px
      font-size: 14px

      color: #202124