.monitoring-panel

  & > .search
    display: flex
    box-sizing: border-box
    width: 100%
    padding: 20px
    margin-bottom: 15px
    
    & > .search-query
      width: 100%
      display: flex
      flex-direction: column
      align-items: stretch
      // padding-right: 50px
    & > .search-button
      flex-shrink: 0
      position: relative
      top: 3px

  & > .monitoring-table
    height: 500px