.resource-panel

  & > .add-resource-block
    box-sizing: border-box
    width: 100%
    height: 270px
    background: #2a2a2a
    padding: 20px

    & > .row
      box-sizing: border-box
      width: 100%
      display: flex
      margin-bottom: 25px

      & > .input-wrapper
        box-sizing: border-box
        width: 50%
        max-width: 400px
        display: flex
        flex-direction: column
        padding: 0 10px

        &.wide
          width: 100%
          max-width: 800px

  & > .resources-table
    width: 100%
    background: #2a2a2a
    margin-top: 15px
    min-height: 350px